upstream nodejs_servers {
    least_conn;  # Use the least connections load balancing algorithm
    server 127.0.0.1:8088;
    server 127.0.0.1:8089;
    # Add more server instances as necessary
}

server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://nodejs_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}